{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "baseUrl": "src",
    "paths": {
      "components": ["components/index.ts"],
      "components/*": ["components/*"],
      "assets": ["assets/index.ts"],
      "assets/*": ["assets/*"],
      "ui": ["ui/index.ts"],
      "ui/*": ["ui/*"],
      "hooks": ["hooks/index.ts"],
      "hooks/*": ["hooks/*"],
      "pages": ["pages/index.ts"],
      "pages/*": ["pages/*"],
      "router": ["router/index.ts"],
      "router/*": ["router/*"],
      "services": ["services/index.ts"],
      "services/*": ["services/*"],
      "store": ["store/index.ts"],
      "store/*": ["store/*"],
      "types": ["types/index.ts"],
      "types/*": ["types/*"],
      "utils": ["utils/index.ts"],
      "utils/*": ["utils/*"]
    },
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
